{
  "files.exclude": {
    "node_modules/": true,
    "coverage/": true,
    "junit.xml": true,
    "yarn.lock": true,
    "package-lock.json": true,
    "src/smallest-power-of-two.js": true,
    "src/smallest-power-of-two.d.ts": true
  },
  "editor.formatOnSave": true
}